<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cal-HeatMap Test</title>
	<script type="text/javascript" src="../d3.min.js"></script>
	<script type="text/javascript" src="../cal-heatmap.js"></script>
	<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
	<link href="./css/bootstrap.min.css" rel="stylesheet" />
	<link href="../cal-heatmap.css" rel="stylesheet" />
	<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
	<style>
		.bs-docs-example {
		    position: relative;
		    margin: 15px 0px;
		    padding: 14px 19px 14px;
		    background-color: rgb(255, 255, 255);
		    border: 1px solid rgb(221, 221, 221);
		    border-radius: 4px 4px 4px 4px;
		}

		.bs-docs-example + .prettyprint {
		    margin-top: -20px;
		    padding-top: 15px;
		}
		pre.prettyprint {
		    margin-bottom: 20px;
		}
		.prettyprint {
		    padding: 8px;
		    background-color: rgb(247, 247, 249);
		    border: 1px solid rgb(225, 225, 232);
		}

		.bs-docs-example h3 {
			margin-top: 0;
		}
	</style>
</head>
<body>

	<div class="container">

		<h2>Calendar Heat Map</h2>

		<div class="bs-docs-example">


		<div id="cal-heatmap">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-hours.json",
				start : new Date(2000, 0)
			});
		</script>
		</div>



		<h2>Calendar with custom date domain, and division</h2>


		<div class="bs-docs-example">
			<h3>Custom range</h3>
		<p>Display 6 hours, from midnight on January 1st, 2000. Each hours is split in 60 minutes.</p>

		<div id="graph_a">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-hours.json",
				start : new Date(2000, 0),
				id : "graph_a",
				range : 6
			});
		</script>
		</div>
		<pre class="prettyprint"><code>var calendar = new CalHeatMap();
calendar.init({
	uri: "data-hours.json",		// Fill the calendar with the datas from datas-hours.json
	start : new Date(2000, 0),	// Start the graph on January 2000
	id : "graph_a", 		// Prepend the calendar to the #graph_a in the DOM
	range : 6 			// Just display 6 hours
});</code></pre>


		<div class="bs-docs-example">
			<h3>By days, then by hours</h3>
		<p>Display all the hours for 15 days, starting from January 15th, 2000</p>

		<div id="graph_b">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-years.json",
				start: new Date(2000, 0, 15),
				id : "graph_b",
				range : 15,			// Number of days to display
				domain : "day",		// Display days
				subDomain : "hour"	// Split each day by hours
			});
		</script>
</div>
		<pre class="prettyprint"><code>CalHeatMap.init({
	uri: "datas-years.json",
	start: new Date(2000, 0, 15),
	id : "graph_b",
	domain : "day",		// Group datas by days
	subDomain : "hour",	// Split each day by hours
	range : 15		// Number of days to display
});</code></pre>



	<div class="bs-docs-example">
		<h3>By months, then by days</h3>
	<p>Display all days, for 3 months, from February 2000</p>

		<div id="graph_c">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-years.json",
				start: new Date(2000, 1),
				id : "graph_c",
				domain : "month",
				subDomain : "day",
				range : 3,
				scales: [40, 60, 80, 100]
			});
		</script>
</div>
		<pre class="prettyprint"><code>CalHeatMap.init({
	uri: "datas-years.json",
	start: new Date(2000, 1),
	id : "graph_c",
	domain : "month",		// Group datas by month
	subDomain : "day",		// Split each month by days
	range : 3,			// Just display 3 months
	scales: [40, 60, 80, 100] 	// Custom threshold for the scale
});</code></pre>


	<div class="bs-docs-example">
		<h3>By months, then by hours</h3>
	<p>Display all the hours of January 2000</p>

		<div id="graph_f">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-years.json",
				start: new Date(2000, 0),
				id : "graph_f",
				domain : "month",
				subDomain : "hour",
				range : 1,
				cellsize: 6,
				cellpadding: 1
			});
		</script>
</div>
		<pre class="prettyprint"><code>CalHeatMap.init({
	uri: "datas-years.json",
	start: new Date(2000, 0),
	id : "graph_f",
	domain : "month",
	subDomain : "hour",
	range : 1,
	cellsize: 6,
	cellpadding: 1
});</code></pre>



	<div class="bs-docs-example">
		<h3>By year, then by days</h3>
	<p>Display all days of year 2000</p>

		<div id="graph_d">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-years.json",
				start: new Date(2000, 0),
				id : "graph_d",
				domain : "year",
				subDomain : "day",
				range : 1,
				scales: [40, 60, 80, 100],
				itemName: ["lost kitten", "lost kittens"]
			});
		</script>
</div>
		<pre class="prettyprint"><code>CalHeatMap.init({
	uri: "datas-years.json",
	start: new Date(2000, 0),
	id : "graph_d",
	domain : "year",
	subDomain : "day",
	range : 1,
	scales: [40, 60, 80, 100],
	itemName: ["lost kitten", "lost kittens"]	// Use another data name instead of the boring "items"
});</code></pre>


	<div class="bs-docs-example">
		<h3>By year, then by months</h3>
	<p>Display 1 year, subdivized by month</p>

		<div id="graph_e">
			<div class="graph"></div>
		</div>
		<script type="text/javascript">
			var calendar = new CalHeatMap();
			calendar.init({
				uri: "datas-years.json",
				start: new Date(2000, 0),
				id : "graph_e",
				range : 1,
				domain : "year",
				subDomain : "month",
				scales: [1950, 2050, 2150, 2250],
				displayScale: false,
				format: {
					date: "==%B==",
					legend: "Thy year is %Y, yeah !"
				}
			});
		</script>

		</div>
		<pre class="prettyprint"><code>CalHeatMap.init({
	uri: "datas-years.json",
	start: new Date(2000, 0),
	id : "graph_e",
	range : 1,
	domain : "year",
	subDomain : "month",
	scales: [1950, 2050, 2150, 2250],
	displayScale: false,				// Don't display the scale
	format: {
		date: "==%B==",				// Custom date format, hover on a month to view
		legend: "Thy year is %Y, yeah !"	// Custom domain legend
	}
});</code></pre>


</div>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>